<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 40px;
        }
        .conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            /* flex-basis: 200px; */
        }

        #cxA {
            /* 
            flex-basis: 200px
            flex-shrink: 0;
            flex-grow: 1; 
            */
            flex: 1 0 200px;
        }
        #cxB {
            /* 
            flex-basis: 200px
            flex-shrink: 1;
            flex-grow: 1; 
            */
            flex: 1 1 150px;
        }
        #cxC {
            /* 
            flex-basis: 200px
            flex-shrink: 3;
            flex-grow: 1; 
            */
            flex: 3 1 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>