<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 006</title>
    <style>
        body{
            margin: 0px 32px;
            background-color: rgb(37, 36, 43);
            color:rgb(226, 226, 226);
            text-align: center;
        }
        ul{
            margin-top: 32px;
            margin-left: -39px;
            box-shadow: blue;
        }
        li{
            margin-right: 4px;
            border-radius: 4px;
            background-color: rgb(59, 58, 63);
            padding: 8px 16px;
            display: inline-block;
            box-shadow: rgba(0, 0, 0, 0.301) 0px 4px 4px, 0px -1px 2px rgba(146, 143, 143, 0.336);
        }
        p{
            line-height: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p>Em HTML5, podemos inserir os elementos da lista a seguir. <br> Passe o mouse sobre os termos para descobrir qual tag deverá utilizar em cada caso.</p>
    <ul>
        <li title="Use a tag <h1>">Títulos</li>
        <li title="Use a tag <p>">Parágrafo</li>
        <li title="Use a tag <img>">Imagens</li>
        <li title="Use a tag <abbr>">Abreviações</li>
        <li title="Use a tag <code>">Códigos-fonte</li>
        <li title="Use a tag <ol>">Lista numerada</li>
        <li title="Use a tag <dt>">Listas com demarcadores</li>
    </ul>
</body>
</html>