<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 40px;
        }
        .conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            padding: 20px;
        }

        #iA {
            order: 0;
        }

        #iB {
            order: -2;
        }

        #iC {
            order: 4;
        }

        #iD {
            order: 8;
        }

        #iE {
            order: 2;
        }

        #iF {
            order: 0;
        }

        #iG {
            order: -4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="iA">A</div>
        <div class="item" id="iB">B</div>
        <div class="item" id="iC">C</div>
        <div class="item" id="iD">D</div>
        <div class="item" id="iE">E</div>
        <div class="item" id="iF">F</div>
        <div class="item" id="iG">G</div>
    </div>
</body>
</html>