<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(images/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

            /*Size ainda não funciona no shorthand*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 8px 24px;
            margin: 40px auto;
            border: 1px solid darkblue;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.451);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quas libero id ad, tempore nobis dolorum beatae sed labore, ipsum optio iusto dignissimos vel odit? Laborum voluptatibus saepe obcaecati excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem sapiente eius libero minima cupiditate est dolore blanditiis dignissimos pariatur amet accusamus vel harum velit iste a, facere quia quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique officiis fuga neque iusto consectetur quas voluptatum nam nisi eos. Itaque deserunt, doloribus cum dicta alias consequuntur illo harum? Totam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quas libero id ad, tempore nobis dolorum beatae sed labore, ipsum optio iusto dignissimos vel odit? Laborum voluptatibus saepe obcaecati excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem sapiente eius libero minima cupiditate est dolore blanditiis dignissimos pariatur amet accusamus vel harum velit iste a, facere quia quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique officiis fuga neque iusto consectetur quas voluptatum nam nisi eos. Itaque deserunt, doloribus cum dicta alias consequuntur illo harum? Totam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quas libero id ad, tempore nobis dolorum beatae sed labore, ipsum optio iusto dignissimos vel odit? Laborum voluptatibus saepe obcaecati excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem sapiente eius libero minima cupiditate est dolore blanditiis dignissimos pariatur amet accusamus vel harum velit iste a, facere quia quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique officiis fuga neque iusto consectetur quas voluptatum nam nisi eos. Itaque deserunt, doloribus cum dicta alias consequuntur illo harum? Totam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quas libero id ad, tempore nobis dolorum beatae sed labore, ipsum optio iusto dignissimos vel odit? Laborum voluptatibus saepe obcaecati excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem sapiente eius libero minima cupiditate est dolore blanditiis dignissimos pariatur amet accusamus vel harum velit iste a, facere quia quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique officiis fuga neque iusto consectetur quas voluptatum nam nisi eos. Itaque deserunt, doloribus cum dicta alias consequuntur illo harum? Totam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quas libero id ad, tempore nobis dolorum beatae sed labore, ipsum optio iusto dignissimos vel odit? Laborum voluptatibus saepe obcaecati excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem sapiente eius libero minima cupiditate est dolore blanditiis dignissimos pariatur amet accusamus vel harum velit iste a, facere quia quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique officiis fuga neque iusto consectetur quas voluptatum nam nisi eos. Itaque deserunt, doloribus cum dicta alias consequuntur illo harum? Totam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quas libero id ad, tempore nobis dolorum beatae sed labore, ipsum optio iusto dignissimos vel odit? Laborum voluptatibus saepe obcaecati excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem sapiente eius libero minima cupiditate est dolore blanditiis dignissimos pariatur amet accusamus vel harum velit iste a, facere quia quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique officiis fuga neque iusto consectetur quas voluptatum nam nisi eos. Itaque deserunt, doloribus cum dicta alias consequuntur illo harum? Totam.</p>

    </main>
</body>
</html>