<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            /*todo posicionamento de um box no html, por padrão é relativo*/
            height: 92vh;
            background: purple url(images/target001.png);
            background-size: 100% 100%;
            padding: 20px;
            position: relative;
        }

        #content {
            position: absolute;
            background: rgba(255, 255, 0, 0.337) url(images/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            margin: auto;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>