<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
        }

        td {
            border: 1px solid blue;
            padding: 8px;

        }
        
        td:hover {
            background-color: rgb(52, 202, 252);
        }
        
        tr:hover {
            background-color: rgba(218, 218, 218, 0.533);
        }
        
        th{
            border: 1px solid blue;
            text-align: left;
            padding: 4px 8px;
            background-color: white;
        }
        

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <th>Coluna 1</th>
        <th>Coluna 2</th>
        <th>Coluna 3</th>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>